#Писала Полина, критиковала Наташа, потом писала Наташа, критиковала Полина
"""
Этот модуль реализует вывод начальной информации по игре, aka интро
"""

def print_roles(roles_list):#вывод ролей
    """
    Выводит роли игроков, для того, чтобы было понятно кто играет
    """
    print('Среди них:')
    for i in roles_list:
        print(i)

#Intro
def print_intro(game, roles):
    """
    Выводит начальную информацию, вступительное слово
    """
    print('\nПоиграем в мафию!')
    print(f'Сегодня за столом собрались 5 игроков и ведущий.')
    print_roles(roles)
    print('\nВаша роль:', game.players[0].role)
    print('Ваша цель:', game.players[0].goal)# вывожу цель пользователя в зависимости от его роли
    print('\nВнимание! Игрок 1 - это вы')
